// File: strlenProgram.hla
program strlenProgram;
#include("stdlib.hhf")
#include("cs17string.hla")

static
    stringData : dword;
    stringDataLen : int16 := 0; // number of chars in string

procedure strlen(baseStringAddress: dword); @nodisplay; @noframe;
static
    dReturnAddress: dword;
    wDXRegister  : word  := 0;   // preserve DX
    dEBXRegister : dword := 0;   // preserve EBX
begin strlen;

    mov( EBX, dEBXRegister );
    mov( DX, wDXRegister );
    pop( dReturnAddress );
    

    // TODO: CS 17 Students need to get stringData off the stack
    pop( EBX );

    // push back the return address
    push( dReturnAddress );
    

    // preserve registers
    push( dEBXRegister );
    push( wDXRegister );
    

    // begin function implementation
    mov( 0, DX );            // EBX will be the address of string[i]

    // go through string and increment DX for each loop for the length
    ForLoop:
        cmp( [ EBX ], DH );
        je ForLoopEnd;
        inc( DX );
        inc( EBX );
        jmp ForLoop;
    ForLoopEnd:

    // restore the registers used
    done: 
        mov( DX, stringDataLen);
        pop( DX );
        pop( EBX );
        ret();

end strlen;

begin strlenProgram;
    // Prompt the user to enter some text
    stdout.put("Feed Me: ", nl);

    // this code allocates a string of size 80
    mov( @size( int8 ), AL );
    mov( 80, BL );
    inc( BL );
    mul( BL );
    mov( 0, EBX );
    mov( AX, BX );
    malloc( EBX );
    mov( EAX, stringData );

    // let's try reading a value into the string
    mov( stringData, EAX );
    push( EAX );
    mov( 80, CX );
    push( CX );
    call gets;


    // Call the strlen function to calculate the string length
    mov(stringData, EAX);  // Load effective address of stringData into EAX
    push(EAX);
    call strlen;

    stdout.put( "The String You Entered: " );
    mov( stringData, EAX );
    push( EAX );
    call puts;
    stdout.put( " Has Length = " );
    stdout.put( stringDataLen );
    stdout.newln();
    free( stringData );
end strlenProgram;